REACT_APP_API_KEY = AIzaSyDIY6EJ0vHnH2mui3bs1nLxUtUXVCeoISc
REACT_APP_AUTH_DOMAIN = clonemessenger-e5e10.firebaseapp.com
REACT_APP_PROJECT_ID = clonemessenger-e5e10
REACT_APP_STORAGE_BUCKET = clonemessenger-e5e10.appspot.com
REACT_APP_MESSAGIN_ID = 128873030355
REACT_APP_APP_ID = 1:128873030355:web:7299ec9dbe78ef88936a26
REACT_APP_MEASUR_ID = G-Z8SWSM09TM